<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="keywords" content="Dossier, Nicolas Adones, Informtica">
  <meta name="description" content="Dossier Curricular de Nicolas Adones Núñez">
  <meta name="author" content="Nicolás Adones Núñez">
  <link rel="shortcut icon" href="/projecto_HTML/Imagenes/The-Great-Wave-off-Kanagawa-1024x706.jpg" type="image/x-icon">
  <title>Mar de experiencias</title>
  <link rel="stylesheet" href="./css/css.css">
  
</head>

<body>
  <div class="doss">
    <div id="barra"></div>
    <div class="columna-iz">
      <div class="perfil">
        <img src="./Imagenes/NICOLAS.png" alt="Nicolas" />
      </div>
      <h2>Nicolás Adones Núñez</h2>
      <p class="def">Diseñador fullstack</p>

      <section class="contacto">
        <h3>📍 CONTACTO</h3>
        <p><strong>Dirección:</strong> C\Doctor Barnard 47</p>
        <p><strong>Teléfono:</strong> 640 530 630</p>
        <p><strong>Email:</strong> nicolas.adones8@gmail.com</p>
      </section>

      <section class="formacion">
        <h3>🎓 FORMACIÓN</h3>
        <ul class="none">
          <li>
            <p><strong>Tecnico en sistemas microinformaticos y redes</strong></p>
          </li>
          <li>
            <p><i>I.E.S Camas Antonio-Brisquet<br />Septiembre 2019 - Febrero 2023</i></p>
          </li>
          <li>
            <p><strong>Get Things Done</strong></p>
          </li>
          <li>
            <p><i>Gestión del tiempo y el trabajo <br />Septiembre 2023 - Febrero 2024</i></p>
          </li>
          <li>
            <p><strong>Certificado Escolar</strong></p>
          </li>
          <li>
            <p><strong>Educacion Secundaria Obligatoria</strong></p>
          </li>
        </ul>
      </section>
      <section class="Idiomas">
        <h3>📃 Idiomas</h3>
        <ul class="none">
          <li>
            <p><strong>Español:</strong><i>Nativo</i></p>
          </li>
          <li>
            <p><strong>Ingles:</strong><i>B2</i></p>
          </li>
          <li>
            <p><strong>Ruso:</strong><i>Basico</i></p>
          </li>
        </ul>
      </section>
    </div>
    <div class="columna-der">
      <section class="experiencia">
        <h3>💼 EXPERIENCIA</h3>
        <p><strong>Septiembre 2023- Junio 2024: Tecnico IT</strong> <br />
        <ul>
          <li>
            <p><i>Tecnico en sistemas informaticos</i></p>
          </li>
          <li>
            <p><i>Reparacion y mantenimiento de equipos</i></p>
          </li>
          <li>
            <p><i>Integracion de sistemas informaticos</i></p>
          </li>
          <li>
            <p><i>Manejo de servidores</i></p>
          </li>
        </ul>
        </p>
        <p><strong>Julio 2022- Febrero 2023: Tecnico TIC, Junta de Andalucia</strong><br />
        <ul>
          <li>
            <p><i>Atencion al publico</i></p>
          </li>
          <li>
            <p><i>Manejo de equipos informaticos</i></p>
          </li>
          <li>
            <p><i>Reparacion de equipos</i></p>
          </li>
          <li>
            <p><i>Manejo de ofimatica</i></p>
          </li>
          <li>
            <p><i>Elaboración y ejecucion de proyectos de cableado vertical</i></p>
          </li>
        </ul>
        </p>
      </section>
      <p>

      <section class="Competencias">
        <h3>⭐ Competencias</h3>
        <div class="habilidad">
          <span>Programacion</span>
          <div class="barra">
            <div class="nivel alto"></div>
          </div>
        </div>
        <div class="habilidad">
          <span>Base de datos</span>
          <div class="barra">
            <div class="nivel medio"></div>
          </div>
        </div>
        <div class="habilidad">
          <span>Sistemas</span>
          <div class="barra">
            <div class="nivel bajo"></div>
          </div>
        </div>
        <div class="habilidad">
          <span>Lenguage de marcas</span>
          <div class="barra">
            <div class="nivel alto"></div>
          </div>
        </div>
      </section>
      <section class="Skills">
        <h3>💻 Competencias tecnicas 🗃️Competencias personales</h3>
        <div class="listas">
          <div>
            <ul class="lista1">
              <li>
                <p><i>Gestión de sistemas</i></p>
              </li>
              <li>
                <p><i>Reparacion y mantenimiento de equipos</i></p>
              </li>
              <li>
                <p><i>Monitorizacion de redes</i></p>
              </li>
              <li>
                <p><i>Diseño de paginas web</i></p>
              </li>
              <li>
                <p><i>Desarrollo de aplicaciones</i></p>
              </li>
            </ul>
          </div>
          <div>
            <ul class="lista2">
              <li>
                <p><i>Proactivo</i></p>
              </li>
              <li>
                <p><i>Comunicativo</i></p>
              </li>
              <li>
                <p><i>Liderazgo</i></p>
              </li>
              <li>
                <p><i>Orientado a desarrillo en equipo</i></p>
              </li>
              <li>
                <p><i>Atento y resolutivo</i></p>
              </li>
            </ul>
          </div>
        </div>
      </section>
    </div>
  </div>
  <div>
    <div id="barra2"></div>
    <section id="formulario">
      <h2>Formulario de contacto</h2>
      <form method="POST" action="https://formsubmit.co/nicolas.adones8@gmail.com" target="_blank" id="myForm">
        <label for="nombre"><strong>Nombre completo:</strong></label>
        <input type="text" id="nombre" name="nombre" required>
        <br>
        <label for="correo"><strong>Correo electrónico:</strong></label>
        <input type="email" id="correo" name="correo" required>
        <br>
        <label for="telefono"><Strong>Teléfono:</Strong></label>
        <input type="tel" id="telefono" name="telefono">
        <br>
        <label for="edad"><strong>Edad:</strong></label>
        <input type="number" id="edad" name="edad">
        <br>
        <label for="genero">Género:</label>
        <select id="genero" name="genero">
          <option value="masculino">Masculino</option>
          <option value="femenino">Femenino</option>
          <option value="otro">Otro</option>
          <option value="prefiero_no_decir">Helicoptero de combate</option>
        </select>
        <br>
        <br>
        <label for="nacimiento">Fecha de nacimiento:</label>
        <input type="date" name="nacimiento" id="nacimiento">
        <br>
        <label for="imagen">Inserte una imagen personal:</label>
        <input type="file" name="imagen" id="image">
        <br>
        <label for="salario">Introduzca el salario que desearia: (1000 - 10000)</label>
        <input type="number" name="salario" id="salario" min="1000" max="10000">
        <br>
        <br>
        <label>Informacion adicional:</label>
        <br>
        <br>
        <label> ¿Posee animales? </label> <input type="checkbox" name="temas" value="Animales"> <br>
        <label> ¿Es familia numerosa? </label> <input type="checkbox" name="temas" value="Familia"> <br>
        <label>  ¿Ha trabajado fuera de España? </label> <input type="checkbox" name="temas" value="Trabajo"> <br>
        <label>¿Le daria un 10 a esta pagina?</label>
        <input type="radio" name="experiencia" value="si"> Sí
        <input type="radio" name="experiencia" value="no"> No
        <br>
        <label for="Opinion">Dejenos su opinion sobre la pagina web</label>
        <br>
        <textarea name="Dejenos su opinion" id="Opinion" cols="30" rows="15">
        </textarea>
        <br>
        <button type="reset">Resetear</button>
        <button type="submit" onclick="myEviar()">Enviar</button>
      </form>
    </section>
  </div>
  <script>
    function myEviar(){
      alert("Formulario enviado con exito");
    }
  </script>
</body>

</html>