<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<body>
  <ul class="lista">
    <li>
        <ul class="Antes">
            <li class="H">Home
              <ul class="S">
                  <a href="#">Si</a>
              </ul>
            </li>
        </ul>
    </li>
    <li>
        <ul class="Antes">
            <li class="H">Original</li>
            
        </ul>
    </li>
    <li>
        <ul class="Antes">
            <li class="H">Rebirth</li>
        </ul>
    </li>
    <li>
      <ul class="Antes">
          <li class="H">Afterbirth</li>
      </ul>
  </li>
  <li>
    <ul class="Antes">
        <li class="H">Afterbirth+</li>
    </ul>
</li>
<li>
  <ul class="Antes">
      <li class="H">Antibirth</li>
  </ul>
</li>
<li>
  <ul class="Antes">
      <li class="H">Mechanics</li>
  </ul>
</li>
<li>
  <ul class="Antes">
      <li class="H">Repentance</li>
  </ul>
</li>
</ul>
<style>
.S{
  display: none;
}
a:hover .S{
  display: block !important;
  background-color: #343434;
}

.lista{
  list-style-type: none;
  padding: 0;
  margin: 0;
  display: flex;
}
.H{
  list-style-type: none; /* Elimina los puntos de la lista */
  padding: 0; /* Elimina el padding por defecto */
  margin: 0; /* Elimina el margen por defecto */
  display: flex;
}
.Antes{
  padding: 20px; /* Espacio interno de cada elemento */
  background-color: #343434; /* Color de fondo por defecto */
  color: white; /* Color del texto */
  transition: background-color 0.5s, color 0.5s; /* Transiciones suaves para el cambio de color */
  transition: transform 0.5s;
}
.Antes:hover{
  background-color: black; /* Cambia el fondo a negro al pasar el ratón */
  color: white; /* Asegúrate de que el texto sea blanco */
}
.H{
  transition: transform 0.5s;
}
.H:hover{
  transform: scale(1.5);
}
body{
  margin: 0;
  padding: 0;
}
</style>
</body>
</html>